



html, body {
  margin: 0;
  padding: 0; 
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  
}

@media screen and (max-width : 760px){
  .mainlogo {
     width: 95%;
 }
 }


 .bgimage {
  width:100%;
  height:100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/mountain.jpg');
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media screen and (max-width: 767px){
  .bgimage {
     background-attachment: scroll;
  }
}




.welcome-container h1 {
  color: #FFF;
} 

li.nav-item {
  list-style: none;
  
}


.hero {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;   
  justify-content: center;
  align-items: center;
 /* Text styles */
  text-align: center;
   
}


.hero-inner{
   padding-bottom: 350px;
   z-index: 10;

}



.languageicons {
  z-index: 888;  
  right: 30px;
  display: flex;
  flex-direction: row;
  transition: 0.5s ease;  
  color: #fff; 
  align-items: center; 
  margin: 0 0.5rem;
  max-width:100%;

  animation: backInUp; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
 
  
}


.container {
  margin-bottom: 100px;
}

 .features-boxed{
   background-color:#ffffff;
 }
.section-title {
	position: relative
}
.section-title p {
	font-size: 40px;
	margin-bottom: 5px;
	font-weight: bold;
  color: black;
  
}
.intro .text-center {
  color: #ccc;
  
}
.section-title h4 {
	font-size: 40px;
	font-weight: 600;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 20px;
	display: inline-block
}
.section-title h4:before {
	position: absolute;
	content: "";
	width: 80px;
	height: 2px;
	background-color: #d8d8d8;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4:after {
	position: absolute;
	content: "";
	width: 50px;
	height: 2px;
	background-color: #fff;
	left: 0;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
}
.pt-100 {
	padding-top: 100px;
}
.pb-100 {
	padding-bottom: 100px;
}
.mb-100{
    margin-bottom:100px;
}
.services {
background-color: rgb(233, 233, 233);
}
.single-service {
	position: relative;
	text-align: center;
	margin-bottom: 50px;
	-webkit-transition: .3s;
	transition: .3s;
	padding: 30px 20px 30px 20px;
	background:linear-gradient(rgba(255, 255, 255, 0.5),rgba(34, 34, 34, 0.5));
  box-shadow: 10px 5px 5px black;
   
}

.single-service:before {
	position: absolute;
	width: 0;
	height: 0;
	background-color: #a14900;
	left: 0;
	top: 0;
	content: "";
	-webkit-transition: .3s;
	transition: .3s
}
.single-service:after {
	position: absolute;
	width: 0;
	height: 0;
	background-color:  #a14900;
	right: 0;
	bottom: 0;
	content: "";
	-webkit-transition: .3s;
	transition: .3s
}
.single-service:hover:after,
.single-service:hover:before {
	width: 50%;
	height: 2px;
	-webkit-transition: .3s;
	transition: .3s
}
.single-service:hover {
	box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.10)
}
.single-service i.fa {
	font-size: 20px;
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	line-height: 60px;
	margin-bottom: 30px;
	border-radius: 50%;
	-webkit-transition: .3s;
	transition: .3s
}

.single-service i{
  color: rgb(0, 0, 0);
}

.single-service h4 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
	text-transform: capitalize;
  color: #000000;
}
.single-service p {
	font-size: 16px;
	line-height: 2.0;
  color: #000000;
  font-weight: 500;
}

.text-center{
  color: #dbdada;
}







/*footer*/

.footer-bottom {
   background: rgba(0, 0, 0, 90%);
    text-align: left; 
    color: #aaa;
    height: 100px; 
    opacity: 50;    
    padding-bottom: 0px;
    
}

.footer-social { 
 padding-top: 3px; 
 text-align: right; 
 align-items: center;
 
}

.footer-social a {  
  margin-left: 20px; 
  color: rgb(255, 255, 255);
   border: 0;
  
  }
.footer-social a:hover, .footer-social a:focus { 
 color: #7b7cd3;
  border: 0;
  }


.footer-copyright {
padding-top: 5px; 
color: white;

}
.footer-copyright a { 
color: rgb(255, 255, 255);
border: 0; 
}
.footer-copyright a:hover, .footer-copyright a:focus {     
 color: #aaa; 
 border: 0;
}



/*features*/

.features-boxed {
  color:#0074e9;
  
  
}

.box i{
  color:rgb(0, 0, 0);
}



.features-boxed p {
  color:#ffffff;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  
}


@media (max-width:767px) {
  .features-boxed h2 {
    margin-bottom:25px;
    padding-top:10px;
    font-size:24px;
  }
}

.features-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
  margin-bottom: 100px;;
}

.features-boxed .intro p {
  margin-bottom:0;
}

.features-boxed .features {
  padding:50px 0;
}

.features-boxed .item {
  text-align:center;
}

.features-boxed .item .box {
  text-align:center;
  padding:30px;
  background:linear-gradient(rgba(255, 255, 255, 0.5),rgba(34, 34, 34, 0.5));
  margin-bottom:30px;
  box-shadow: 10px 5px 5px black;
}



.features-boxed .item .name {
  font-weight:bold;
  font-size:18px;
  margin-bottom:8px;
  margin-top:0;
  color:rgb(0, 0, 0);
}

.features-boxed .item .description {
  font-size:20px;
  margin-top:15px;
  margin-bottom:20px;
  color:black;
}
.intro{
  text-align: center;
}
.intro h2 {
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 0px;
	display: inline-block
  
  
}



/*concept works*/
/* card details start  */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');


.card-content {
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
  box-shadow: 10px 5px 5px black;
}

.card-img img {
	width: 100%;
	height: auto;
	display: block;
  box-shadow: 10px 5px 5px black;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1.25rem;
  box-shadow: 10px 5px 5px black;
  background:linear-gradient(rgba(255, 255, 255, 0.5),rgba(34, 34, 34, 0.5));

  
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.btn-card {
	background-color: #ffffff;
	color: #000000;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;

}


.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
/* End card section */
.address i {
  color:white;
}

.address i:hover {
  color:blue;
}



.aboutmesection p{
  font-size: 24px;
  line-height: 50px;
  color: black;
  margin-top: 20px;
}



.under-logo{
  font-size: 32px;
  color: white;
  font-style: italic;
}


.calltoaction{
  color:white;
}

footer i{
  color:rgb(255, 255, 255);
  margin-top: 10px;
  
}


.servicetext{
  font-size:40px;
}

#portfolio{
  font-size:40px;
  font-weight:bold;
}

.details-card{
  background-color:rgb(233, 233, 233);
  padding-bottom: 40px;
}


a.nav-link{
  font-size:24px;  
  color:#fff;
  font-weight:bold; 
  text-decoration-line: underline;
  
}





hr.rounded {
  border-top: 8px solid black;
  border-radius: 5px;
}




.under-logo {
  display: inline-block;
  margin: 0 0.5rem;
  font-size:24px;

  animation: backInDown; 
    animation-duration: 2s; 
}
